# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-01-24 03:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Gejala',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gejala', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Pencegahan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pencegahan', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Pengobatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pengobatan', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Penyakit',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nama_penyakit', models.CharField(max_length=100)),
                ('definisi', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Penyebab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('penyebab', models.TextField(blank=True, null=True)),
                ('id_penyakit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diagnosis_penyakit.Penyakit')),
            ],
        ),
        migrations.AddField(
            model_name='pengobatan',
            name='id_penyakit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diagnosis_penyakit.Penyakit'),
        ),
        migrations.AddField(
            model_name='pencegahan',
            name='id_penyakit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diagnosis_penyakit.Penyakit'),
        ),
        migrations.AddField(
            model_name='gejala',
            name='id_penyakit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diagnosis_penyakit.Penyakit'),
        ),
    ]
