# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-24 05:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gejala',
            name='id_penyakit',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='pencegahan',
            name='id_penyakit',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='pengobatan',
            name='id_penyakit',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='penyebab',
            name='id_penyakit',
            field=models.IntegerField(),
        ),
    ]
