# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-26 14:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0004_auto_20180124_0138'),
    ]

    operations = [
        migrations.AddField(
            model_name='gejala',
            name='id_organ',
            field=models.IntegerField(default=1),
        ),
    ]
