# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-27 04:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0006_auto_20180127_1109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gejala',
            name='organ',
            field=models.IntegerField(),
        ),
    ]
