# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-27 04:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0007_auto_20180127_1129'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gejala',
            old_name='organ',
            new_name='id_organ',
        ),
    ]
