# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-29 02:43
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('diagnosis_penyakit', '0008_auto_20180127_1129'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('point', models.IntegerField(default=-1)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AlterField(
            model_name='diagnosis',
            name='id_penyakit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diagnosis_penyakit.Penyakit'),
        ),
        migrations.AlterField(
            model_name='gejala',
            name='id_penyakit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diagnosis_penyakit.Penyakit'),
        ),
        migrations.AlterField(
            model_name='pencegahan',
            name='id_penyakit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diagnosis_penyakit.Penyakit'),
        ),
        migrations.AlterField(
            model_name='pengobatan',
            name='id_penyakit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diagnosis_penyakit.Penyakit'),
        ),
        migrations.AlterField(
            model_name='penyebab',
            name='id_penyakit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diagnosis_penyakit.Penyakit'),
        ),
        migrations.AddField(
            model_name='useranswer',
            name='gejala_answer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='gejala_name', to='diagnosis_penyakit.Gejala'),
        ),
        migrations.AddField(
            model_name='useranswer',
            name='gejala_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='gejala_id', to='diagnosis_penyakit.Gejala'),
        ),
        migrations.AddField(
            model_name='useranswer',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
