# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-29 04:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0009_auto_20180129_0943'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='useranswer',
            name='gejala_id',
        ),
    ]
