# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-29 13:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0010_remove_useranswer_gejala_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='useranswer',
            old_name='user_id',
            new_name='user',
        ),
    ]
