# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-30 03:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0011_auto_20180129_2059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='useranswer',
            name='gejala_answer',
            field=models.CharField(max_length=250),
        ),
    ]
