# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-30 13:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0012_auto_20180130_1027'),
    ]

    operations = [
        migrations.AddField(
            model_name='gejala',
            name='poin',
            field=models.IntegerField(default=0),
        ),
    ]
