# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-01 04:20
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('diagnosis_penyakit', '0013_gejala_poin'),
    ]

    operations = [
        migrations.CreateModel(
            name='DiagnosisPenyakit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_diagnosis', models.IntegerField(default=0)),
                ('total_point', models.IntegerField()),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('penyakit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diagnosis_penyakit.Penyakit')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='GejalaDiagnosis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_diagnosis', models.IntegerField(default=0)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('gejala', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diagnosis_penyakit.Gejala')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
