# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-01 04:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0014_diagnosispenyakit_gejaladiagnosis'),
    ]

    operations = [
        migrations.RenameField(
            model_name='diagnosis',
            old_name='id_penyakit',
            new_name='penyakit',
        ),
        migrations.RenameField(
            model_name='gejala',
            old_name='id_penyakit',
            new_name='penyakit',
        ),
        migrations.RenameField(
            model_name='pencegahan',
            old_name='id_penyakit',
            new_name='penyakit',
        ),
        migrations.RenameField(
            model_name='pengobatan',
            old_name='id_penyakit',
            new_name='penyakit',
        ),
        migrations.RenameField(
            model_name='penyebab',
            old_name='id_penyakit',
            new_name='penyakit',
        ),
    ]
