# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-02 02:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0015_auto_20180201_1148'),
    ]

    operations = [
        migrations.AlterField(
            model_name='penyakit',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
