# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-02 09:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0016_auto_20180202_0959'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='useranswer',
            name='point',
        ),
    ]
