# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-14 05:41
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('diagnosis_penyakit', '0020_auto_20180419_1115'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReviewDiagnosis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_diagnosis', models.IntegerField(default=0)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('ahli', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diagnosis_penyakit.AhliPenyakit')),
                ('penyakit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diagnosis_penyakit.Penyakit')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ReviewGejala',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=30)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('ahli', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diagnosis_penyakit.AhliPenyakit')),
                ('gejala', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diagnosis_penyakit.Gejala')),
                ('penyakit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diagnosis_penyakit.Penyakit')),
            ],
        ),
        migrations.RemoveField(
            model_name='review',
            name='ahli',
        ),
        migrations.RemoveField(
            model_name='review',
            name='penyakit',
        ),
        migrations.DeleteModel(
            name='Review',
        ),
    ]
