# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-16 09:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0021_auto_20180514_1241'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reviewgejala',
            name='status',
        ),
        migrations.AddField(
            model_name='reviewgejala',
            name='poin',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='reviewgejala',
            name='ahli',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='reviewgejala',
            name='gejala',
            field=models.CharField(max_length=100),
        ),
    ]
