# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-16 10:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0022_auto_20180516_1655'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reviewgejala',
            name='penyakit',
            field=models.IntegerField(),
        ),
    ]
