# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-16 16:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('diagnosis_penyakit', '0024_gejalatambahan_penyakittambahan'),
    ]

    operations = [
        migrations.AddField(
            model_name='gejalatambahan',
            name='ahli',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
