# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-21 10:24
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0025_gejalatambahan_ahli'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gejaladiagnosis',
            name='gejala',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='gejalatambahan',
            name='id_organ',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='reviewdiagnosis',
            name='ahli',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='reviewdiagnosis',
            name='penyakit',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='reviewdiagnosis',
            name='user',
            field=models.IntegerField(),
        ),
    ]
