# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-21 12:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0026_auto_20180521_1724'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diagnosis',
            name='penyakit',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='gejala',
            name='penyakit',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='pencegahan',
            name='penyakit',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='pengobatan',
            name='penyakit',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='penyebab',
            name='penyakit',
            field=models.IntegerField(),
        ),
    ]
