# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-21 13:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0027_auto_20180521_1904'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diagnosispenyakit',
            name='penyakit',
            field=models.IntegerField(),
        ),
    ]
