# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-21 13:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0028_auto_20180521_2017'),
    ]

    operations = [
        migrations.RenameField(
            model_name='diagnosispenyakit',
            old_name='penyakit',
            new_name='penyakit_id',
        ),
        migrations.RenameField(
            model_name='penyakittambahan',
            old_name='penyakit',
            new_name='penyakit_id',
        ),
        migrations.RenameField(
            model_name='reviewdiagnosis',
            old_name='penyakit',
            new_name='penyakit_id',
        ),
        migrations.RenameField(
            model_name='reviewgejala',
            old_name='penyakit',
            new_name='penyakit_id',
        ),
    ]
