# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-22 00:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0029_auto_20180521_2019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diagnosispenyakit',
            name='penyakit_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diagnosis_penyakit.Penyakit'),
        ),
    ]
