# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-22 00:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0030_auto_20180522_0752'),
    ]

    operations = [
        migrations.RenameField(
            model_name='diagnosispenyakit',
            old_name='penyakit_id',
            new_name='penyakit',
        ),
    ]
