# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-22 01:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0031_auto_20180522_0753'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gejala',
            old_name='penyakit',
            new_name='penyakit_id',
        ),
        migrations.AlterField(
            model_name='diagnosis',
            name='penyakit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diagnosis_penyakit.Penyakit'),
        ),
        migrations.AlterField(
            model_name='pencegahan',
            name='penyakit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diagnosis_penyakit.Penyakit'),
        ),
        migrations.AlterField(
            model_name='pengobatan',
            name='penyakit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diagnosis_penyakit.Penyakit'),
        ),
        migrations.AlterField(
            model_name='penyebab',
            name='penyakit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diagnosis_penyakit.Penyakit'),
        ),
    ]
