# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-22 14:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0032_auto_20180522_0806'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gejala',
            old_name='penyakit_id',
            new_name='penyakit',
        ),
        migrations.AlterField(
            model_name='diagnosis',
            name='penyakit',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='pencegahan',
            name='penyakit',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='pengobatan',
            name='penyakit',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='penyebab',
            name='penyakit',
            field=models.IntegerField(),
        ),
    ]
