# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-22 15:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0033_auto_20180522_2151'),
    ]

    operations = [
        migrations.RenameField(
            model_name='diagnosis',
            old_name='penyakit',
            new_name='penyakit_id',
        ),
        migrations.RenameField(
            model_name='gejala',
            old_name='penyakit',
            new_name='penyakit_id',
        ),
        migrations.RenameField(
            model_name='pencegahan',
            old_name='penyakit',
            new_name='penyakit_id',
        ),
        migrations.RenameField(
            model_name='pengobatan',
            old_name='penyakit',
            new_name='penyakit_id',
        ),
        migrations.RenameField(
            model_name='penyakittambahan',
            old_name='penyakit_id',
            new_name='penyakit',
        ),
        migrations.RenameField(
            model_name='penyebab',
            old_name='penyakit',
            new_name='penyakit_id',
        ),
    ]
