# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-23 14:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0034_auto_20180522_2203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reviewgejala',
            name='poin',
            field=models.CharField(max_length=3),
        ),
    ]
