# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-11 04:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0035_auto_20180523_2114'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='diagnosispenyakit',
            name='penyakit',
        ),
        migrations.AddField(
            model_name='diagnosispenyakit',
            name='penyakit_id',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
