# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-16 02:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0036_auto_20180611_1124'),
    ]

    operations = [
        migrations.AddField(
            model_name='ahlipenyakit',
            name='jumlah_review',
            field=models.IntegerField(default=0),
        ),
    ]
