# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-16 03:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('utama', '0004_auto_20180616_1050'),
        ('diagnosis_penyakit', '0037_ahlipenyakit_jumlah_review'),
    ]

    operations = [
        migrations.AddField(
            model_name='ahlipenyakit',
            name='administrator',
            field=models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokters', to='utama.Administrator'),
        ),
        migrations.AddField(
            model_name='ahlipenyakit',
            name='akun',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='dokters', to='utama.Akun'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ahlipenyakit',
            name='alamat',
            field=models.CharField(default=1, max_length=350),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ahlipenyakit',
            name='foto_profil',
            field=models.ImageField(blank=True, upload_to='foto_profil_dokter'),
        ),
        migrations.AddField(
            model_name='ahlipenyakit',
            name='nomor_telepon',
            field=models.CharField(default=0, max_length=15),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='ahlipenyakit',
            name='ahli_bidang',
            field=models.CharField(choices=[('dokter umum', 'Dokter Umum'), ('dokter paru', 'Dokter Paru'), ('dokter bedah', 'Dokter Bedah'), ('dokter saraf ', 'Dokter Paru'), ('dokter jantung ', 'Dokter Jantung'), ('dokter kandungan', 'Dokter Kandungan'), ('dokter mata', 'Dokter Mata'), ('dokter penyakit dalam', 'Dokter Penyakit Dalam'), ('dokter THT ', 'Dokter THT'), ('Dokter Saraf', 'Dokter Saraf'), ('dokter onkologi', 'Dokter Onkologi'), ('dokter anestesi', 'Dokter Anestesi')], default='Dokter Umum', max_length=50),
        ),
        migrations.AlterField(
            model_name='ahlipenyakit',
            name='jumlah_review',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='ahlipenyakit',
            name='jumlah_review_benar',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='ahlipenyakit',
            name='nip',
            field=models.CharField(max_length=25),
        ),
    ]
