# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-16 05:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0039_reviewfromuser'),
    ]

    operations = [
        migrations.AddField(
            model_name='reviewfromuser',
            name='penyakit_id',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
