# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-22 04:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0043_auto_20180619_0948'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ahlipenyakit',
            name='ahli_bidang',
            field=models.CharField(choices=[('dokter umum', 'Dokter Umum'), ('dokter paru', 'Dokter Paru'), ('dokter bedah', 'Dokter Bedah'), ('dokter saraf ', 'Dokter Paru'), ('dokter jantung ', 'Dokter Jantung'), ('dokter kandungan', 'Dokter Kandungan'), ('dokter mata', 'Dokter Mata'), ('dokter penyakit dalam', 'Dokter Penyakit Dalam'), ('dokter THT ', 'Dokter THT'), ('Dokter Saraf', 'Dokter Saraf'), ('dokter onkologi', 'Dokter Onkologi'), ('dokter anestesi', 'Dokter Anestesi'), ('dokter anak', 'Dokter Anak'), ('dokter gigi', 'Dokter Gigi'), ('dokter kulit', 'Dokter Kulit'), ('dokter gastroenterologi', 'Dokter Gastroenterologi'), ('dokter jiwa', 'Dokter Jiwa'), ('dokter ortopedi', 'Dokter Ortopedi'), ('dokter radiologi', 'Dokter Radiologi'), ('dokter reumatologi', 'Dokter Reumatologi'), ('dokter bedah anak', 'Dokter Bedah Anak'), ('dokter urologi', 'Dokter Urologi'), ('dokter ahli gizi', 'Ahli Gizi'), ('dokter Endokrin', 'Dokter Endokrin'), ('dokter ginjal', 'Dokter Ginjal')], default='Dokter Umum', max_length=50),
        ),
        migrations.AlterField(
            model_name='reviewfromuser',
            name='ahli_bidang',
            field=models.CharField(choices=[('dokter umum', 'Dokter Umum'), ('dokter paru', 'Dokter Paru'), ('dokter bedah', 'Dokter Bedah'), ('dokter saraf ', 'Dokter Paru'), ('dokter jantung ', 'Dokter Jantung'), ('dokter kandungan', 'Dokter Kandungan'), ('dokter mata', 'Dokter Mata'), ('dokter penyakit dalam', 'Dokter Penyakit Dalam'), ('dokter THT ', 'Dokter THT'), ('Dokter Saraf', 'Dokter Saraf'), ('dokter onkologi', 'Dokter Onkologi'), ('dokter anestesi', 'Dokter Anestesi'), ('dokter anak', 'Dokter Anak'), ('dokter gigi', 'Dokter Gigi'), ('dokter kulit', 'Dokter Kulit'), ('dokter gastroenterologi', 'Dokter Gastroenterologi'), ('dokter jiwa', 'Dokter Jiwa'), ('dokter ortopedi', 'Dokter Ortopedi'), ('dokter radiologi', 'Dokter Radiologi'), ('dokter reumatologi', 'Dokter Reumatologi'), ('dokter bedah anak', 'Dokter Bedah Anak'), ('dokter urologi', 'Dokter Urologi'), ('dokter ahli gizi', 'Ahli Gizi'), ('dokter Endokrin', 'Dokter Endokrin'), ('dokter ginjal', 'Dokter Ginjal')], default='Dokter Umum', max_length=50),
        ),
    ]
