# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-26 03:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0045_auto_20180625_1459'),
    ]

    operations = [
        migrations.CreateModel(
            name='LearningPenyakit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('penyakit', models.CharField(max_length=200)),
                ('number_diagnosis', models.IntegerField(default=0)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('ahli', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diagnosis_penyakit.AhliPenyakit')),
            ],
        ),
    ]
