# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-26 08:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0046_learningpenyakit'),
    ]

    operations = [
        migrations.AlterField(
            model_name='learningpenyakit',
            name='ahli',
            field=models.CharField(max_length=200),
        ),
    ]
