# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-02 02:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0048_auto_20180626_1509'),
    ]

    operations = [
        migrations.AddField(
            model_name='learningpenyakit',
            name='number_learning',
            field=models.IntegerField(default=0),
        ),
    ]
