# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-06 03:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0049_learningpenyakit_number_learning'),
    ]

    operations = [
        migrations.CreateModel(
            name='PenyakitHasilDiagnosis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.IntegerField()),
                ('penyakit', models.CharField(max_length=100)),
                ('number_diagnosis', models.IntegerField(default=0)),
                ('status', models.IntegerField(default=0)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='penyakittambahan',
            name='ahli',
        ),
        migrations.DeleteModel(
            name='PenyakitTambahan',
        ),
    ]
