# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-16 04:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0052_auto_20180716_0926'),
    ]

    operations = [
        migrations.DeleteModel(
            name='LearningPenyakit',
        ),
        migrations.AddField(
            model_name='gejala',
            name='status',
            field=models.CharField(default='Tetap', max_length=150),
        ),
    ]
