# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-16 07:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0054_auto_20180716_1451'),
    ]

    operations = [
        migrations.RenameField(
            model_name='diagnosispenyakit',
            old_name='penyakit_id',
            new_name='penyakit',
        ),
    ]
