# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-17 01:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0055_auto_20180716_1452'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gejalatambahan',
            name='ahli',
        ),
        migrations.DeleteModel(
            name='PenyakitHasilDiagnosis',
        ),
        migrations.RemoveField(
            model_name='reviewgejala',
            name='ahli',
        ),
        migrations.DeleteModel(
            name='GejalaTambahan',
        ),
        migrations.DeleteModel(
            name='ReviewGejala',
        ),
    ]
