# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-19 13:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('diagnosis_penyakit', '0056_auto_20180717_0839'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gejala',
            name='poin',
        ),
    ]
