# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-19 04:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utama', '0002_pesan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='akun',
            name='role',
            field=models.CharField(choices=[('pengunjung', 'Pengunjung'), ('rumah_sakit', 'Rumah Sakit'), ('asuransi', 'Asuransi'), ('administrator', 'Administrator'), ('ahli_medis', 'Ahli Medis')], max_length=100),
        ),
    ]
