# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-16 03:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utama', '0003_auto_20180419_1115'),
    ]

    operations = [
        migrations.AlterField(
            model_name='akun',
            name='role',
            field=models.CharField(choices=[('pengunjung', 'Pengunjung'), ('rumah_sakit', 'Rumah Sakit'), ('asuransi', 'Asuransi'), ('administrator', 'Administrator'), ('dokter', 'Dokter')], max_length=100),
        ),
    ]
